deploy.ant.properties.file=C:\\Users\\Marcos\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Program Files/glassfish4/glassfish/domains/domain1
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27
j2ee.server.middleware=C:/Program Files/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Marcos\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
